AI_ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:077784344603:certificate/27a63542-a1ea-4aed-ab87-1d92c483855f"
AI_ACM_DOMAIN_ALIAS="genai-breaktest.int.amorphicdata.cloud"
SUMMARIZATION_MODELS='["ai21.j2-ultra-v1","ai21.j2-mid-v1","anthropic.claude-v1","anthropic.claude-v2","anthropic.claude-instant-v1"]'
AI_API_DOMAIN_ALIAS="api-genai-breaktest.int.amorphicdata.cloud"