AI_ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:703671912164:certificate/b5da66f1-f37e-4434-978f-ee2585427f98"
AI_ACM_DOMAIN_ALIAS="genai-dev3.int.amorphicdata.cloud"
SUMMARIZATION_MODELS='["ai21.j2-ultra-v1","ai21.j2-mid-v1","anthropic.claude-v1","anthropic.claude-v2","anthropic.claude-instant-v1"]'
AI_API_DOMAIN_ALIAS="api-genai-dev3.int.amorphicdata.cloud" 