AI_ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:176820200494:certificate/1e9881a4-f695-49af-8256-45a99059ecd5"
AI_ACM_DOMAIN_ALIAS="ai-devops.int.amorphicdata.cloud"
SUMMARIZATION_MODELS='["ai21.j2-ultra-v1","ai21.j2-mid-v1","anthropic.claude-v1","anthropic.claude-v2","anthropic.claude-instant-v1"]'
AI_API_DOMAIN_ALIAS="api-ai-devops.int.amorphicdata.cloud"