AI_ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:852039390034:certificate/06bd69e2-d2e6-410f-9b59-ff57bd73b6ba"
AI_ACM_DOMAIN_ALIAS="genai-sandbox.int.amorphicdata.cloud"
SUMMARIZATION_MODELS='["ai21.j2-ultra-v1","ai21.j2-mid-v1","anthropic.claude-v1","anthropic.claude-v2","anthropic.claude-instant-v1"]'
AI_API_DOMAIN_ALIAS="N/A"