AI_ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:728673471265:certificate/a13efd6a-dfc7-4cf2-8b39-a44cc7d9f50b"
AI_ACM_DOMAIN_ALIAS="genai-beta.int.amorphicdata.cloud"
SUMMARIZATION_MODELS='["ai21.j2-ultra-v1","ai21.j2-mid-v1","anthropic.claude-v1","anthropic.claude-v2","anthropic.claude-instant-v1"]'
AI_API_DOMAIN_ALIAS="N/A"