VERTICAL_NAME="trace"
CODEBUILD_PROJECT_NAME="cdap-master-verticals-deploy"
DEPLOY_CB_RUNNER_IMAGE="${ADP_CICD_ECR_REPOSITORY}:verticals1.0"
TRACE_INSTANCE_TYPE="t3.medium"
# We use the same certificate for UI and API custom domains.
TRACE_ACM_CERTIFICATE_ARN="N/A"
TRACE_API_DOMAIN_ALIAS="N/A"
TRACE_UI_DOMAIN_ALIAS="N/A"
# A domain alias and a certificate is necessary
# for the Trace ALB for each TRACE deployment
TRACE_ALB_DOMAIN_ALIAS="N/A"
TRACE_ALB_CERTIFICATE_ARN="N/A"