TRACE_ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:869480666253:certificate/d8c3ec96-1dfc-47ca-9604-a7d34b81df0a"
TRACE_UI_DOMAIN_ALIAS="trace-develop.cwdl.cloudwick.com"
# Trace ALB custom domain and certificate
TRACE_ALB_DOMAIN_ALIAS="trace-alb-dev.cwdl.cloudwick.com"
TRACE_ALB_CERTIFICATE_ARN="arn:aws:acm:us-west-2:869480666253:certificate/be5ef3bf-cb08-4330-9bcf-102f42cbf687"