# We use the same certificate for UI and API custom domains.
TRACE_ACM_CERTIFICATE_ARN="arn:aws:acm:us-east-1:176820200494:certificate/7fa1e1da-b457-4e2d-9419-276714240123"
TRACE_API_DOMAIN_ALIAS="api-trace-devops.cwdl.cloudwick.com"
TRACE_UI_DOMAIN_ALIAS="trace-devops.cwdl.cloudwick.com"
# Trace ALB custom domain and certificate
TRACE_ALB_DOMAIN_ALIAS="trace-alb-devops.cwdl.cloudwick.com"
TRACE_ALB_CERTIFICATE_ARN="arn:aws:acm:us-west-2:176820200494:certificate/30a239e8-0165-41b8-bb9f-a680d10d2fac"